<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/favicon_io/favicon-16x16.png">
    <title>СУМАН ШОНХОР</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="swiper.css">

    <style>
        html {
            font-family: Verdana, sans-serif;
            font-size: 15px;
            line-height: 1.5;
            overflow-x: hidden;
            box-sizing: border-box;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        body {
            background-color: lightgreen;
            padding: 0;
            margin: 0;
        }
        
        /* ==================== topBar ==================== */
        
        .topBar {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 4;
            width: 100%;
            height: auto;
            overflow: hidden;
            background-color: #fff;
            color: #000;
            letter-spacing: 4px;
            padding: 8px 16px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        
        .topBar-left {
            background-color: inherit;
            color: inherit;
            white-space: nowrap;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            width: auto;
            padding: 8px 16px;
            overflow: hidden;
            cursor: pointer;
            user-select: none;
            text-decoration: none;
            
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        
        .topBar-left:hover {
            background-color: lightgray;
        }
        
        .topBar-right {
            float: right;
            padding: 8px 16px;
        }
        
        .topBar-right a {
            text-decoration: none;
            font-weight: bold;
            padding: 8px 16px;
        }
        
        .topBar-right a:hover {
            background-color: lightgray;
        }
        
        /* ==================== Header ==================== */
        .header {
            position: relative;
            margin: 0 auto;
            max-width: 1500px;
            letter-spacing: 4px;
        }
        
        .header .image {
            max-width: 100%;
            height: auto;
        }
        
        .header-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .header-content img {
            background-color: white; 
            width: 300px;
            height: 300px;
            padding: 32px; 
            border-radius: 32px;
            opacity: 0.75;
        }
        
        .header-content h1 {
            color: #fff;
            font-size: 36px;
            display: flex;
        }
        
        .header-content h1 span {
            background-color: #000;
            color: #fff;
            padding: 8px 16px;
            opacity: 0.75;
        }
        
        /* ==================== Content ==================== */
        
        .content {
            margin: 0 auto;
            max-width: 1500px;
            padding: 16px;
        }
        
        .about {
            padding: 0.01em 16px;
            padding-top: 32px;
            padding-bottom: 32px;
        }
        
        .about:after {
            content: "";
            display: table;
            clear: both
        }
        
        .about:before {
            content: "";
            display: table;
            clear: both
        }
        
        .about h3 {
            font-size: 32px;    
            padding: 16px 0;
            border-bottom: 1px solid #f1f1f1;
        }
        
        .about p {
            font-size: 24px; 
            text-align: justify;
        }
        
        .founder {
            padding: 0 8px;
            filter: grayscale(75%);
        }
        
        .founder-1 {
            float: left;
            width: 100%;
            margin-bottom: 16px;
            text-align: center;
        }
        
        .founder-1-image {
            max-width:400px;
        }
        
        .founder-1-name {
            font-size: 28px;
        }
        
        .founder-1-title {
            font-size: 20px;
            opacity: 0.6;
        }
        
        .founder-1-button {
            background-color: black;
            color: white;
            opacity: 0.75;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            width: 100%;
            display: block;
            white-space: nowrap;
            vertical-align: middle;
            padding: 16px 32px;
            border: none;
            overflow: hidden;
            cursor: pointer;
            user-select: none;
            font-size: 24px;
        
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        
        .founder-1-button:hover {
            color: #000;
            background-color: white;
        }
        
        .founder-1-button:disabled {
            cursor: not-allowed;
            opacity: 0.3
        }
        
        /* ==================== Services ==================== */
        
        .services {
            padding: 0.01em 16px;
            padding-top: 32px;
            padding-bottom: 32px;
        
        }
        
        .services .title {
            font-size: 32px;    
            padding: 16px 0;
            border-bottom: 1px solid #f1f1f1;
        }
        
        .services-container {
            padding: 0 8px;
            display: flex;
            flex-direction: row;
            gap: 16px;
        }
        
        .services-container .card {
            width: 25%;
            margin-bottom: 16px;
        }
        
        @media (max-width:1200px) {
            .services-container .card {
                width: 50%;
            }
        }
        
        @media (max-width:768px) {
            .services-container .card {
                width: 100%;
            }
        }
        
        @media (max-width:600px) {
            .services-container .card {
                width: 100%;
            }
        }
        
        .card-container {
            position: relative;
        }
        
        .card-title {
            position: absolute;
            left: 0;
            top: 0;
            color: #fff;
            background-color: #2196F3;
            padding: 8px 16px;
        }
        
        .card-image {
            width: 100%;
        }
        
        /* ==================== Subscription ==================== */
        
        .subscribe {
            padding: 0.01em 16px;
            padding-top: 32px;
            padding-bottom: 32px;
        }
        
        .subscribe:after {
            content: "";
            display: table;
            clear: both
        }
        
        .subscribe:before {
            content: "";
            display: table;
            clear: both
        }
        
        .subscribe-title {
            font-size: 32px;    
            padding: 16px 0;
            border-bottom: 1px solid #f1f1f1;
        }
        
        .subscribe-container {
            max-width:1500px;
            position: relative;
            letter-spacing: 4px;
            margin: 0 auto;
        }
        
        .subscribe-container img {
            width: 1500px;
            height: 800px;
        }
        
        /* ==================== Dashboard ==================== */
        
        .dashboard {
            padding: 0.01em 16px;
            padding-top: 32px;
            padding-bottom: 32px;
        }
        
        .dashboard:after {
            content: "";
            display: table;
            clear: both
        }
        
        .dashboard:before {
            content: "";
            display: table;
            clear: both
        }
        
        .dashboard-title {
            font-size: 32px;    
            padding: 16px 0;
            border-bottom: 1px solid #f1f1f1;
        }
        
        .dashboard-container {
            max-width:1500px;
            position: relative;
            letter-spacing: 4px;
            margin: 0 auto;
        }
        
        .dashboard-container img {
            width: 1500px;
            height: 800px;
        }
        
        .swiper {
            width: 100%;
            height: 100%;
          }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        /* ==================== Contact ==================== */
        
        .contact {
            padding: 0.01em 16px;
            padding-top: 32px;
            padding-bottom: 32px;
        }
        
        .contact:after,
        .contact:before {
            content: "";
            display: table;
            clear: both
        }
        
        .contact-title {
            font-size: 32px;    
            padding: 16px 0;
            border-bottom: 1px solid #f1f1f1;
        }
        
        .input {
            padding: 8px;
            display: block;
            border: none;
            border-bottom: 1px solid #ccc;
            width: 100%;
            border: 1px solid #ccc;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        
        .button-submit {
            display: inline-block;
            white-space: nowrap;
            background-color: inherit;
            text-align: center;
            color: inherit;
            text-decoration: none;
            vertical-align: middle;
            padding: 8px 16px;
            border: none;
            overflow: hidden;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            opacity: 0.75;
        
            color: #fff;
            background-color: #000;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        
        .button-submit:hover {
            color: #000;
            background-color: white;
        }
        
        /* ==================== Footer ==================== */
        
        .footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 16px 0;
            position: relative;
            bottom: 0;
            left: 0;
            opacity: 0.75;
        }
        
        .footer p a {
            text-decoration: none;
            color: white;
        }
        .footer a:hover {
            color: #4CAF50;
        }
        
        
        
        
        /* .swiper {
            width: 100%;
            height: 100%;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        } */    
    </style>
</head>

<body>

    <!-------------------- tobBar -------------------->
    <div class="topBar">
        <a href="#home" class="topBar-left">
            <b>СУМАН</b> ШОНХОР
        </a>

        <div class="topBar-right">
            <a href="#about" class="topBar-item">
                БИДНИЙ ТУХАЙ
            </a>
            <a href="#services" class="topBar-item">
                ҮЙЛЧИЛГЭЭ
            </a>
            <a href="#subscription" class="topBar-item">
                БҮРТГҮҮЛЭХ
            </a>
            <a href="#dashboard" class="topBar-item">
                ХЯНАХ САМБАР
            </a>
            <a href="#contact" class="topBar-item">
                ХОЛБОО БАРИХ
            </a>
        </div>

        <!-- <div>
            <span 
                class="button xxlarge white right hide-small" 
                onclick="open()">
                <i class="fa fa-bars"></i>
            </span> 
        </div> -->
    </div>

    <!-- <nav 
        class="sidebar black animate-top xxlarge" 
        style="display:none; padding-top:150px; z-index: 3;" 
        id="mySidebar">
        <a 
            href="javascript:void(0)" 
            onclick="close()" 
            class="button black xxlarge padding display-topright" 
            style="padding:6px 24px">
            <i class="fa fa-remove"></i>
        </a>
        <div class="bar-block center">
            <a 
                href="#about" 
                class="bar-item button text-grey hover-black">
                Бидний тухай
            </a>
            <a 
                href="#services" 
                class="bar-item button text-grey hover-black">
                Үйлчилгээ
            </a>
            <a 
                href="#subscription" 
                class="bar-item button text-grey hover-black">
                Бүртгүүлэх
            </a>
            <a 
                href="#dashboard" 
                class="bar-item button text-grey hover-black">
                Хянах самбар
            </a>
            <a 
                href="#contact" 
                class="bar-item button text-grey hover-black">
                Холбоо барих
            </a>
        </div>
    </nav> -->

    <!-------------------- Header -------------------->
    <header class="header" id="home">
        <img 
            class="image" 
            src="./assets/toyota_prius_large.png" 
            alt="Image of a toyota" 
            width="1500" 
            height="800"
        >
        <div class="header-content">
            <img 
                src="./assets/Logo_Shonkhor.png" 
                alt="Logo" 
            >
            <h1>
                <span>
                    <b>СУМАН</b> ШОНХОР
                </span> 
            </h1>
        </div>
    </header>

    <!-------------------- Content -------------------->
    <div class="content">

        <!-- About Section -->
        <div class="about" id="about">
            <h3>
                БИДНИЙ ТУХАЙ
            </h3>
            <p>
                Манай компани 2018 онд мэдээллийн технологийн менежментийн зөвлөгөө өгөх, зар сурталчилгаа, зах зээл идэвхижүүлэлтийн чиглэлээр үйл ажиллагагаа явуулахаар үүсгэн байгуулагдсан. Одоогийн байдлаар такси үйлчилгээний дуудлагын платформ, нийтийн тээврийн төлбөрийн систем, царай таних хяналтын систем зэрэг өндөр технологийн програм хангамжуудыг дотооддоо хөгжүүлэн ажиллаж байна.
            </p>
        </div>

        <div class="founder">
            <div class="founder-1">
                <img 
                    src="./assets/image_1.jfif" 
                    alt="John" 
                    class="founder-1-image"
                >
                <h3 class="founder-1-name">НОМИН</h3>
                <p class="founder-1-title">
                    CEO & Үүсгэн байгуулагч
                </p>
                <p>
                    <a class="founder-1-button" href="#contact">
                        Холбоо барих
                    </a>
                </p>
            </div>
        </div>

        <!-- Services -->
        <div class="services" id="services">
            <h3 class="title">
                ҮЙЛЧИЛГЭЭ
            </h3>
        </div>

        <div class="services-container">
            <div class="card">
                <div class="card-container">
                    <div class="card-title">
                        <b>ТАКСИ</b>
                    </div>
                    <img 
                        src="./assets/car_1.jpg" 
                        alt="Такси" 
                        class="card-image"
                    >
                </div>
            </div>
            <div class="card">
                <div class="card-container">
                    <div class="card-title">
                        <b>ГАРААС ГАРТ</b>
                    </div>
                    <img 
                        src="./assets/car_2.jpg" 
                        alt="Гараас гарт" 
                        class="card-image"
                    >
                </div>
            </div>
            <div class="card">
                <div class="card-container">
                    <div class="card-title">
                        <b>ДУУДЛАГЫН ЖОЛООЧ</b>
                    </div>
                    <img 
                        src="./assets/car_3.jpg" 
                        alt="Дуудлагын жолооч" 
                        class="card-image"                    >
                </div>
            </div>
            <div class="card">
                <div class="card-container">
                    <div class="card-title">
                        <b>ПОРТЕР</b>
                    </div>
                    <img 
                        src="./assets/car_4.jpg" 
                        alt="Портер" 
                        class="card-image"
                    >
                </div>
            </div>
        </div>

        <!-- Subscription -->
        <div class="subscribe" id="subscription">
            <h3 class="subscribe-title">
                БҮРТГҮҮЛЭХ
            </h3>
        </div>

        <div 
            class="subscribe-container" 
            id="home">
            <img 
                src="./assets/subscription.png" 
                alt="Image of subscribe"
            >
        </div>

        <!-- DASHBOARD -->

        <div class="dashboard" id="dashboard">
            <h3 class="dashboard-title">
                ХЯНАХ САМБАР
            </h3>
        </div>

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="dashboard-container" >
                    <img 
                        src="./assets/dashboard_1.png" 
                        alt="Image of a toyota" 
                    >
                </div>
            </div>
            <div class="swiper-slide">
                <div class="dashboard-container" >
                    <img 
                        src="./assets/dashboard_2.png" 
                        alt="Image of a toyota" 
                    >
                </div>
            </div>
            <div class="swiper-slide">
                <div class="dashboard-container" >
                    <img 
                        src="./assets/dashboard_3.png" 
                        alt="Image of a toyota" 
                    >
                </div>
            </div>
            <div class="swiper-slide">
                <div class="dashboard-container" >
                    <img 
                        src="./assets/dashboard_4.png" 
                        alt="Image of a toyota" 
                    >
                </div>
            </div>
            <div class="swiper-slide">
                <div class="dashboard-container" >
                    <img 
                        src="./assets/dashboard_5.png" 
                        alt="Image of a toyota" 
                    >
                </div>
            </div>
            <div class="swiper-slide">
                <div class="dashboard-container" >
                    <img 
                        src="./assets/dashboard_6.png" 
                        alt="Image of a toyota" 
                    >
                </div>
            </div>
            <div class="swiper-slide">
                <div class="dashboard-container" >
                    <img 
                        src="./assets/dashboard_7.png" 
                        alt="Image of a toyota" 
                    >
                </div>
            </div>
            <div class="swiper-slide">
                <div class="dashboard-container" >
                    <img 
                        src="./assets/dashboard_8.png" 
                        alt="Image of a toyota" 
                    >
                </div>
            </div>
            <div class="swiper-slide">
                <div class="dashboard-container" >
                    <img 
                        src="./assets/dashboard_9.png" 
                        alt="Image of a toyota" 
                    >
                </div>
            </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>

        <!-- Contact Section -->

        <div class="contact" id="contact">
            <h3 class="contact-title">
                ХОЛБОО БАРИХ
            </h3>
            <p>
                Бидэнтэй холбоо барихыг хүсвэл дараах хүснэгтийг бөглөөд илгээх товчлуурыг дарна уу.
            </p>
            <form action="/action_page.php" target="_blank">
                <input class="input" type="text" placeholder="Нэр" required name="Name">
                <input class="input" type="text" placeholder="И-мэйл хаяг" required name="Email">
                <input class="input" type="text" placeholder="Гарчиг" required name="Subject">
                <input class="input" type="text" placeholder="Коммент" required name="Comment">
                <button class="button-submit" type="submit">
                    <i class="fa fa-paper-plane"></i> МЕССЕЖ ИЛГЭЭХ
                </button>
            </form>
        </div>
        <!-- End page content -->
    </div>


    <!-- Footer -->
    <footer class="footer">
        <p> ЗОХИОГЧИЙН ЭРХ 
            <a 
                href="https://www.w3schools.com/w3css/default.asp" 
                title="W3.CSS" 
                target="_blank">
                &copy; СУМАН ШОНХОР  
            </a>
        </p>
    </footer>



    <script>  
        // Open and close sidebar
        function open() {
            document.getElementById("mySidebar").style.width = "100%";
            document.getElementById("mySidebar").style.display = "block";
        }
        
        function close() {
            document.getElementById("mySidebar").style.display = "none";
        }
    </script>

    <script src="./index.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
        pagination: {
            el: ".swiper-pagination",
            type: "fraction",
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        });
    </script>

</body>

</html>
